[mypy]
python_version = 3.12
pretty = True

[mypy-github]
ignore_missing_imports = True
[mypy-github.*]
ignore_missing_imports = True

[mypy-codex]
ignore_missing_imports = True
[mypy-codex.*]
ignore_missing_imports = True
